DE3.WebServices.Back/DE3.WebServices.Back.ProjectService/src/main/resources/players.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">
    
    <xs:element name="postPlayerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="player" type="tns:playerDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="postPlayerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
        <xs:element name="postTeamRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="team" type="tns:teamDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="postTeamResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPlayerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="player" type="tns:playerDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getPlayerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
        <xs:element name="getTeamRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getTeamResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="team" type="tns:teamDto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="playerDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="role" type="xs:string"/>
            <xs:element name="team" type="tns:teamDto"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="teamDto">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="mainColour" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>