DE3.WebServices.Back/DE3.WebServices.Back.ProjectService/src/main/resources/projects.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">    
    <xs:element name="getAllProjectsRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllProjectsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="projects" type="tns:project" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="project">
        <xs:sequence>
            <xs:element name="idProject" type="xs:long"/>
            <xs:element name="label" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>